# PackwizGUI

./: LICENSE  PackwizGUI.sln  README.md  installation.md  table_of_contents.md
.github/workflows/: jekyll-gh-pages.yml
Installer/: Installer.sln
Installer/PackwizGUI/: IISMeta.wxs  PackwizGUI.wixproj  PackwizGUIFiles.wxs  Product.wxs
PackwizGUI/: AddNewMod.Designer.vb  AddNewMod.resx  AddNewMod.vb  App.config  Extensions.vb  InitializePackwizFrm.Designer.vb  InitializePackwizFrm.resx  InitializePackwizFrm.vb  LoadScreen.Designer.vb  LoadScreen.resx  LoadScreen.vb  NLog.config  PackwizEditor.Designer.vb  PackwizEditor.resx  PackwizEditor.vb  PackwizGUI.vbproj  PackwizUtils.vb
PackwizGUI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
